2025-03-28 08:40:59,964 - agents.policy_manager - INFO - Assigned: policy_0 -> LLM (codegemma-7b-it)
2025-03-28 08:40:59,964 - agents.policy_manager - INFO - Assigned: policy_1 -> RANDOM (None)
2025-03-28 08:41:02,023 - simulate - INFO - Episode 1 started with seed 42.
2025-03-28 08:41:03,141 - simulate - INFO - Board state:
211
2025-03-28 08:41:03,142 - simulate - INFO - Legal actions: [0, 1]
2025-03-28 08:41:03,142 - simulate - INFO - Agent 0 (codegemma-7b-it) chose action: 1 with reasoning: The opponent has not yet bet, so I have a strong hand and can afford to call. This increases the pot size and gives me a better chance of winning.
2025-03-28 08:41:03,974 - simulate - INFO - Game status: terminated with rewards dict: {0: 1.0, 1: -1.0}
2025-03-28 08:41:04,013 - simulate - INFO - Simulation for game kuhn_poker, Episode 1 completed.
2025-03-28 08:41:04,837 - simulate - INFO - Episode 2 started with seed 43.
2025-03-28 08:41:05,859 - simulate - INFO - Board state:
111
2025-03-28 08:41:05,860 - simulate - INFO - Legal actions: [0, 1]
2025-03-28 08:41:05,860 - simulate - INFO - Agent 0 (codegemma-7b-it) chose action: 1 with reasoning: The opponent has not yet bet, so I have a strong hand and can afford to call. This will put pressure on them and increase the pot size.
2025-03-28 08:41:06,680 - simulate - INFO - Game status: terminated with rewards dict: {0: 1.0, 1: -1.0}
2025-03-28 08:41:06,721 - simulate - INFO - Simulation for game kuhn_poker, Episode 2 completed.
2025-03-28 08:41:07,530 - simulate - INFO - Episode 3 started with seed 44.
2025-03-28 08:41:08,634 - simulate - INFO - Board state:
111
2025-03-28 08:41:08,634 - simulate - INFO - Legal actions: [0, 1]
2025-03-28 08:41:08,634 - simulate - INFO - Agent 0 (codegemma-7b-it) chose action: 1 with reasoning: The opponent has not yet bet, so I have a strong hand and can afford to call. This will increase the pot size and give me a better chance of winning.
2025-03-28 08:41:09,551 - simulate - INFO - Game status: terminated with rewards dict: {0: 2.0, 1: -2.0}
2025-03-28 08:41:09,826 - simulate - INFO - Simulation for game kuhn_poker, Episode 3 completed.
